<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text&display=swap" rel="stylesheet">
    <link rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/default.min.css">
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@2.8.2/dist/index.min.js"></script>
    <title>Discord Bot GUI - Login</title>
</head>
<body>
    <div class="loginContainer">
        <p class="loginHead">Discord Bot GUI</p>
        <p class="loginSubhead">By Xnopyt</p>
        <p id="tlabel" class="loginLabel">TOKEN</p>
        <input id="token" class="tokenInput" type="password">
        <button id="loginButton" class="loginButton">Login</button>
    </div>
</body>

<script>
    document.addEventListener('astilectron-ready', function() {
        astilectron.onMessage(function(message) {
            console.log(electronMsg)
            var electronMsg = JSON.parse(message);
            if (electronMsg.type === "eval") {
                eval(electronMsg.content);
                return true
            }
        });
        astilectron.sendMessage("loginSetup", function(message) {return});
    })
</script>
</html>